server {
    listen       9090;
    server_name  localhost;

    location / {
      root /home/vagrant/trackr-frontend;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    location /portal/ {
      proxy_pass http://localhost:8080/;
      proxy_redirect http://localhost:9090/login http://localhost:9090/portal/login;
      proxy_redirect http://localhost:9090/oauth http://localhost:9090/portal/oauth;
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
      proxy_pass http://localhost:8080/api/;
    }
}
